# -*-TCL-*-

include "RecoMuon/MuonIsolationProducers/data/trackAssociatorBlocks.cff"

block MIsoCaloExtractorByAssociatorTowersBlock = {
    string ComponentName = "CaloExtractorByAssociator"
    vstring DepositInstanceLabels = { "ecal", "hcal", "ho" }

    string PropagatorName = "SteppingHelixPropagatorAny"


    using MIsoTrackAssociatorTowers

    untracked string DepositLabel = "Cal"
    bool UseRecHitsFlag = false

    double DR_Max = 1.0

    double DR_Veto_E = 0.07
    double DR_Veto_H = 0.10
    double DR_Veto_HO = 0.10
    #count a tower if et> threshold
    double Threshold_E = 0.2
    double Threshold_H = 0.5
    double Threshold_HO = 0.5
    #count a tower if e> 3sigmaNoise
    double Noise_EB = 0.025
    double Noise_EE = 0.1
    double Noise_HB = 0.2
    double Noise_HE = 0.2
    double Noise_HO = 0.2
    double NoiseTow_EB = 0.04
    double NoiseTow_EE = 0.15

    untracked bool PrintTimeReport = false
}


block MIsoCaloExtractorByAssociatorHitsBlock = {
    string ComponentName = "CaloExtractorByAssociator"
    vstring DepositInstanceLabels = { "ecal", "hcal", "ho" }

    string PropagatorName = "SteppingHelixPropagatorAny"

    using MIsoTrackAssociatorHits

    untracked string DepositLabel = "Cal"
    bool UseRecHitsFlag = true

    double DR_Max = 1.0
    double DR_Veto_E = 0.07
    double DR_Veto_H = 0.10
    double DR_Veto_HO = 0.10
    #count a hit if et > threshold
    double Threshold_E = 0.025
    double Threshold_H = 0.1
    double Threshold_HO = 0.1
    #count a hit if e> 3sigma
    double Noise_EB = 0.025
    double Noise_EE = 0.1
    double Noise_HB = 0.2
    double Noise_HE = 0.2
    double Noise_HO = 0.2
    #tower cuts are not applied for EE/EB hits
    double NoiseTow_EB = 0.04
    double NoiseTow_EE = 0.15
    untracked bool PrintTimeReport = false
}
