# -*-TCL-*-

block MIsoDepositViewMultiIOBlock = {
    string InputType = "MuonCollection"
    string OutputType = "VectorToCandidateView"
    bool ExtractForCandidate = false

    string MuonTrackRefType = "bestGlbTrkSta"

    InputTag inputMuonCollection = muons
    bool MultipleDepositsFlag = true
}

block MIsoDepositViewIOBlock = {
    string InputType = "MuonCollection"
    string OutputType = "VectorToCandidateView"
    bool ExtractForCandidate = false

    string MuonTrackRefType = "bestGlbTrkSta"

    InputTag inputMuonCollection = muons
    bool MultipleDepositsFlag = false
}

block MIsoDepositParamGlobalViewMultiIOBlock = {
    string InputType = "MuonCollection"
    string OutputType = "VectorToCandidateView"
    bool ExtractForCandidate = false

    string MuonTrackRefType = "bestGlbTrkSta"

    InputTag inputMuonCollection = paramMuons:ParamGlobalMuons
    bool MultipleDepositsFlag = true
}

block MIsoDepositParamGlobalViewIOBlock = {
    string InputType = "MuonCollection"
    string OutputType = "VectorToCandidateView"
    bool ExtractForCandidate = false

    string MuonTrackRefType = "bestGlbTrkSta"

    InputTag inputMuonCollection = paramMuons:ParamGlobalMuons
    bool MultipleDepositsFlag = false
}

block MIsoDepositParamGlobalMultiIOBlock = {
    string InputType = "MuonCollection"
    string OutputType = "MapToTracks"
    bool ExtractForCandidate = false

    string MuonTrackRefType = "track"

    InputTag inputMuonCollection = paramMuons:ParamGlobalMuons
    bool MultipleDepositsFlag = true
}

block MIsoDepositParamGlobalIOBlock = {
    string InputType = "MuonCollection"
    string OutputType = "MapToTracks"
    bool ExtractForCandidate = false

    string MuonTrackRefType = "track"

    InputTag inputMuonCollection = paramMuons:ParamGlobalMuons
    bool MultipleDepositsFlag = false
}

block MIsoDepositGlobalIOBlock = {
    string InputType = "TrackCollection"
    string OutputType = "MapToTracks"
    bool ExtractForCandidate = false

    string MuonTrackRefType = "track"

    InputTag inputMuonCollection = globalMuons
    bool MultipleDepositsFlag = false
}

block MIsoDepositGlobalMultiIOBlock = {
    string InputType = "TrackCollection"
    string OutputType = "MapToTracks"
    bool ExtractForCandidate = false

    string MuonTrackRefType = "track"

    InputTag inputMuonCollection = globalMuons
    bool MultipleDepositsFlag = true
}

