# -*-TCL-*-

#pieces needed to run the associator-related stuff
include "Geometry/CMSCommonData/data/cmsIdealGeometryXML.cff"
include "MagneticField/Engine/data/volumeBasedMagneticField.cfi"
include "Geometry/CaloEventSetup/data/CaloGeometry.cfi"
include "Geometry/CommonDetUnit/data/globalTrackingGeometry.cfi"
include "TrackPropagation/SteppingHelixPropagator/data/SteppingHelixPropagatorAny.cfi"


include "RecoMuon/MuonIsolationProducers/data/isoDepositProducerIOBlocks.cff"

include "RecoMuon/MuonIsolationProducers/data/trackExtractorBlocks.cff"
include "RecoMuon/MuonIsolationProducers/data/caloExtractorByAssociatorBlocks.cff"
include "RecoMuon/MuonIsolationProducers/data/jetExtractorBlock.cff"
include "RecoMuon/MuonIsolationProducers/data/caloExtractorBlocks.cff"

# include "RecoMuon/MuonIsolationProducers/data/muIsoDepositCtfTk.cfi"
# include "RecoMuon/MuonIsolationProducers/data/muIsoDepositCalByAssociatorTowers.cfi"
# include "RecoMuon/MuonIsolationProducers/data/muIsoDepositCalByAssociatorHits.cfi"


#muIsoDeposit from tracks for trackerMuons; make distinct names for tracker and global muons
module muGlobalIsoDepositCtfTk = MuIsoDepositProducer {
    using MIsoDepositGlobalIOBlock
    PSet ExtractorPSet = { using MIsoTrackExtractorCtfBlock }
}

module muParamGlobalIsoDepositGsTk  = MuIsoDepositProducer {
    using MIsoDepositParamGlobalIOBlock
    PSet ExtractorPSet = { using MIsoTrackExtractorGsBlock }
}
#confusing, is it? In fact trying to make the names as similar as in the standard reco
module muParamGlobalIsoDepositCtfTk  = MuIsoDepositProducer {
    using MIsoDepositParamGlobalIOBlock
    PSet ExtractorPSet = { using MIsoTrackExtractorGsBlock }
}

module muTrackerIsoDepositCtfTk = MuIsoDepositProducer {
    using MIsoDepositTrackerIOBlock
    PSet ExtractorPSet = { using MIsoTrackExtractorCtfBlock }
}

#muIsoDeposit maker for trackerMuons based on TrackAssociator using towers
module muGlobalIsoDepositCalByAssociatorTowers = MuIsoDepositProducer {
    using MIsoDepositGlobalMultiIOBlock
    PSet ExtractorPSet = { using MIsoCaloExtractorByAssociatorTowersBlock }
}
module muParamGlobalIsoDepositCalByAssociatorTowers = MuIsoDepositProducer {
    using MIsoDepositParamGlobalMultiIOBlock
    PSet ExtractorPSet = { using MIsoCaloExtractorByAssociatorTowersBlock }
}

module muTrackerIsoDepositCalByAssociatorTowers = MuIsoDepositProducer {
    using MIsoDepositTrackerMultiIOBlock
    PSet ExtractorPSet = { using MIsoCaloExtractorByAssociatorTowersBlock }
}

#muIsoDeposit maker for globalMuons and trackerMuons based on TrackAssociator using rec-hits
module muGlobalIsoDepositCalByAssociatorHits = MuIsoDepositProducer {
    using MIsoDepositGlobalMultiIOBlock
    PSet ExtractorPSet = { using MIsoCaloExtractorByAssociatorHitsBlock }
}
module muParamGlobalIsoDepositCalByAssociatorHits = MuIsoDepositProducer {
    using MIsoDepositParamGlobalMultiIOBlock
    PSet ExtractorPSet = { using MIsoCaloExtractorByAssociatorHitsBlock }
}

module muTrackerIsoDepositCalByAssociatorHits = MuIsoDepositProducer {
    using MIsoDepositTrackerMultiIOBlock
    PSet ExtractorPSet = { using MIsoCaloExtractorByAssociatorHitsBlock }
}

#muIsoDeposit maker for trackerMuons based on TrackAssociator using towers
module muGlobalIsoDepositJets = MuIsoDepositProducer {
    using MIsoDepositGlobalIOBlock
    PSet ExtractorPSet = { using MIsoJetExtractorBlock }
}
module muParamGlobalIsoDepositJets = MuIsoDepositProducer {
    using MIsoDepositParamGlobalIOBlock
    PSet ExtractorPSet = { using MIsoJetExtractorBlock }
}
module muTrackerIsoDepositJets = MuIsoDepositProducer {
    using MIsoDepositTrackerIOBlock
    PSet ExtractorPSet = { using MIsoJetExtractorBlock }
}

#Ecal-only muIsoDeposit using CaloExtractor for globalMuons
module muGlobalIsoDepositCalEcal = MuIsoDepositProducer {
    using MIsoDepositGlobalIOBlock
    PSet ExtractorPSet = { using MIsoCaloExtractorEcalBlock }
}
module muParamGlobalIsoDepositCalEcal = MuIsoDepositProducer {
    using MIsoDepositParamGlobalIOBlock
    PSet ExtractorPSet = { using MIsoCaloExtractorEcalBlock }
}
module muTrackerIsoDepositCalEcal = MuIsoDepositProducer {
    using MIsoDepositTrackerIOBlock
    PSet ExtractorPSet = { using MIsoCaloExtractorEcalBlock }
}


#Hcal-only muIsoDeposit using CaloExtractor for globalMuons
module muGlobalIsoDepositCalHcal = MuIsoDepositProducer {
    using MIsoDepositGlobalIOBlock
    PSet ExtractorPSet = { using MIsoCaloExtractorHcalBlock }
}
module muParamGlobalIsoDepositCalHcal = MuIsoDepositProducer {
    using MIsoDepositParamGlobalIOBlock
    PSet ExtractorPSet = { using MIsoCaloExtractorHcalBlock }
}
module muTrackerIsoDepositCalHcal = MuIsoDepositProducer {
    using MIsoDepositTrackerIOBlock
    PSet ExtractorPSet = { using MIsoCaloExtractorHcalBlock }
}

##########################################################################
# and now sequences of the above
##########################################################################

#------------------------------
# "standard sequences"
sequence muIsoDeposits_globalMuons = {
    muGlobalIsoDepositCtfTk & 
    muGlobalIsoDepositCalByAssociatorTowers & 
    muGlobalIsoDepositJets
}

sequence muIsoDeposits_trackerMuons = {
    muTrackerIsoDepositCtfTk & 
    muTrackerIsoDepositCalByAssociatorTowers & 
    muTrackerIsoDepositJets
}

sequence muIsoDeposits_ParamGlobalMuons = {
    muParamGlobalIsoDepositGsTk & 
    muParamGlobalIsoDepositCalEcal &
    muParamGlobalIsoDepositCalHcal
}

sequence muIsoDeposits_ParamGlobalMuonsNew = {
    muParamGlobalIsoDepositCtfTk & 
    muParamGlobalIsoDepositCalByAssociatorTowers &
    muParamGlobalIsoDepositJets
}

sequence muIsoDepositsAll_globalMuons = {
    muGlobalIsoDepositCtfTk & 
    muGlobalIsoDepositCalByAssociatorTowers & 
    muGlobalIsoDepositCalByAssociatorHits & 
    muGlobalIsoDepositCalEcal &
    muGlobalIsoDepositCalHcal &
    muGlobalIsoDepositJets
}

sequence muIsoDepositsAll_trackerMuons = {
    muTrackerIsoDepositCtfTk & 
    muTrackerIsoDepositCalByAssociatorTowers & 
    muTrackerIsoDepositCalByAssociatorHits &
    muTrackerIsoDepositCalEcal &
    muTrackerIsoDepositCalHcal &
    muTrackerIsoDepositJets
}

sequence muIsoDepositsAll_ParamGlobalMuons = {
    muParamGlobalIsoDepositGsTk & 
    muParamGlobalIsoDepositCalEcal &
    muParamGlobalIsoDepositCalHcal
    &
    muParamGlobalIsoDepositCtfTk & 
    muParamGlobalIsoDepositCalByAssociatorTowers &
    muParamGlobalIsoDepositCalByAssociatorHits &
    muParamGlobalIsoDepositJets
    
}

