# -*-TCL-*-

include "RecoMuon/MuonIsolationProducers/data/muIsoResultInputBlocks.cfi"
include "RecoMuon/MuonIsolationProducers/data/muIsolatorBlocks.cfi"

module muIsoResultM2T =  MuIsoTrackResultProducer {
    VPSet InputMuIsoDeposits = {
	{
	    using UnweightedInputTkDeps
	},
	{
	    using UnweightedInputTowEcalDeps
	},
	{
            using UnweightedInputTowHcalDeps
	}
    }
    

    using IsolatorByDepositR03
    
    bool RemoveOtherVetos = true
    
    PSet VetoPSet = {
	bool SelectAll = true
    }
}

