#define FEVT/REC/AOD pieces

#Full event
block RecoMuonIsolationFEVT = {
  untracked vstring outputCommands = {
#MuIsoDeposits
    "keep *_muIsoDepositCtfTk_*_*",
    "keep *_muIsoDepositCalByAssociatorTowers_*_*",
    "keep *_muIsoDepositCalByAssociatorHits_*_*",
    "keep *_muIsoDepositJets_*_*",

    "keep *_muGlobalIsoDepositCtfTk_*_*",
    "keep *_muGlobalIsoDepositCalByAssociatorTowers_*_*",
    "keep *_muGlobalIsoDepositCalByAssociatorHits_*_*",
    "keep *_muGlobalIsoDepositJets_*_*"
  }
}

#RECO part of the event
block RecoMuonIsolationRECO = {
  untracked vstring outputCommands = {
#MuIsoDeposits
    "keep *_muIsoDepositCtfTk_*_*",
    "keep *_muIsoDepositCalByAssociatorTowers_*_*",
    "keep *_muIsoDepositCalByAssociatorHits_*_*",
    "keep *_muIsoDepositJets_*_*",

    "keep *_muGlobalIsoDepositCtfTk_*_*",
    "keep *_muGlobalIsoDepositCalByAssociatorTowers_*_*",
    "keep *_muGlobalIsoDepositCalByAssociatorHits_*_*",
    "keep *_muGlobalIsoDepositJets_*_*"
  }
}

#AOD part of the event
#cleaned-up, includes only the objects produced in the standard reco "muIsolation" sequence
block RecoMuonIsolationAOD = {
  untracked vstring outputCommands = {
#MuIsoDeposits
    "keep *_muIsoDepositCtfTk_*_*",
    "keep *_muIsoDepositCalByAssociatorTowers_*_*",
    "keep *_muIsoDepositCalByAssociatorHits_*_*",
    "keep *_muIsoDepositJets_*_*"
  }
}

#Full event
block RecoMuonIsolationFAMOS = {
  untracked vstring outputCommands = {
#MuIsoDeposits
    "keep *_muParamGlobalIsoDepositGsTk_*_*",
    "keep *_muParamGlobalIsoDepositCalEcal_*_*",
    "keep *_muParamGlobalIsoDepositCalHcal_*_*",
    "keep *_muParamGlobalIsoDepositCalByAssociatorTowers_*_*",
    "keep *_muParamGlobalIsoDepositCalByAssociatorHits_*_*",
    "keep *_muParamGlobalIsoDepositJets_*_*"
  }
}
