# -*-TCL-*-

#seqs/mods to make MuIsoDeposits
include "RecoMuon/MuonIsolationProducers/data/muIsoDeposits.cff"

#  sequences suggested for reco (only isoDeposits are produced at this point)
sequence muIsolation_globalMuons = { muIsoDeposits_globalMuons }
sequence muIsolation_ParamGlobalMuons = { muIsoDeposits_ParamGlobalMuons }
sequence muIsolation_ParamGlobalMuonsNew = { muIsoDeposits_ParamGlobalMuonsNew }
sequence muIsolation_trackerMuons = { muIsoDeposits_trackerMuons }
sequence muIsolation = { muIsolation_globalMuons & muIsolation_trackerMuons }
