# -*-TCL-*-

block MIsoTrackExtractorCtfBlock = {
    string ComponentName = "TrackExtractor"
    InputTag inputTrackCollection = ctfWithMaterialTracks
    untracked string DepositLabel = ""
    double Diff_r = 0.1
    double Diff_z = 0.2
    double DR_Max = 1.0
    double DR_Veto = 0.01

    string    BeamlineOption = "BeamSpotFromEvent"
    InputTag  BeamSpotLabel  = offlineBeamSpot
    uint32      NHits_Min      = 0
    double    Chi2Ndof_Max   = 1E64
    double    Chi2Prob_Min   = -1
    double    Pt_Min   = -1
}

block MIsoTrackExtractorBlock = {
    string ComponentName = "TrackExtractor"
    InputTag inputTrackCollection = generalTracks
    untracked string DepositLabel = ""
    double Diff_r = 0.1
    double Diff_z = 0.2
    double DR_Max = 1.0
    double DR_Veto = 0.01

    string    BeamlineOption = "BeamSpotFromEvent"
    InputTag  BeamSpotLabel  = offlineBeamSpot
    uint32      NHits_Min      = 0
    double    Chi2Ndof_Max   = 1E64
    double    Chi2Prob_Min   = -1
    double    Pt_Min   = -1
}

block MIsoTrackExtractorGsBlock = {
    string ComponentName = "TrackExtractor"
    InputTag inputTrackCollection = ctfGSWithMaterialTracks
    untracked string DepositLabel = ""
    double Diff_r = 0.1
    double Diff_z = 0.2
    double DR_Max = 1.0
    double DR_Veto = 0.01

    string    BeamlineOption = "BeamSpotFromEvent"
    InputTag  BeamSpotLabel  = offlineBeamSpot
    uint32      NHits_Min      = 0
    double    Chi2Ndof_Max   = 1E64
    double    Chi2Prob_Min   = -1
    double    Pt_Min   = -1
}
