# -*-TCL-*-
include "TrackingTools/TrackAssociator/data/default.cfi"

block MIsoTrackAssociatorDefault = {
    using TrackAssociatorParameterBlock
}
replace MIsoTrackAssociatorDefault.TrackAssociatorParameters.useEcal = false      # RecoHits
replace MIsoTrackAssociatorDefault.TrackAssociatorParameters.useHcal = false     # RecoHits
replace MIsoTrackAssociatorDefault.TrackAssociatorParameters.useHO = false        # RecoHits
replace MIsoTrackAssociatorDefault.TrackAssociatorParameters.useCalo = true     # CaloTowers
replace MIsoTrackAssociatorDefault.TrackAssociatorParameters.useMuon = false      # RecoHits

replace MIsoTrackAssociatorDefault.TrackAssociatorParameters.dREcalPreselection = 1.0
replace MIsoTrackAssociatorDefault.TrackAssociatorParameters.dRHcalPreselection = 1.0
replace MIsoTrackAssociatorDefault.TrackAssociatorParameters.dREcal = 1.0
replace MIsoTrackAssociatorDefault.TrackAssociatorParameters.dRHcal = 1.0

block MIsoTrackAssociatorTowers = {
    using TrackAssociatorParameterBlock
}
replace MIsoTrackAssociatorTowers.TrackAssociatorParameters.useEcal = false      # RecoHits
replace MIsoTrackAssociatorTowers.TrackAssociatorParameters.useHcal = false     # RecoHits
replace MIsoTrackAssociatorTowers.TrackAssociatorParameters.useHO = false        # RecoHits
replace MIsoTrackAssociatorTowers.TrackAssociatorParameters.useCalo = true     # CaloTowers
replace MIsoTrackAssociatorTowers.TrackAssociatorParameters.useMuon = false      # RecoHits

replace MIsoTrackAssociatorTowers.TrackAssociatorParameters.dREcalPreselection = 1.0
replace MIsoTrackAssociatorTowers.TrackAssociatorParameters.dRHcalPreselection = 1.0
replace MIsoTrackAssociatorTowers.TrackAssociatorParameters.dREcal = 1.0
replace MIsoTrackAssociatorTowers.TrackAssociatorParameters.dRHcal = 1.0


block MIsoTrackAssociatorHits = {
    using TrackAssociatorParameterBlock
}
replace MIsoTrackAssociatorHits.TrackAssociatorParameters.useEcal = true      # RecoHits
replace MIsoTrackAssociatorHits.TrackAssociatorParameters.useHcal = true      # RecoHits
replace MIsoTrackAssociatorHits.TrackAssociatorParameters.useHO = true        # RecoHits
replace MIsoTrackAssociatorHits.TrackAssociatorParameters.useCalo = false     # CaloTowers
replace MIsoTrackAssociatorHits.TrackAssociatorParameters.useMuon = false      # RecoHits

replace MIsoTrackAssociatorHits.TrackAssociatorParameters.dREcalPreselection = 1.0
replace MIsoTrackAssociatorHits.TrackAssociatorParameters.dRHcalPreselection = 1.0
replace MIsoTrackAssociatorHits.TrackAssociatorParameters.dREcal = 1.0
replace MIsoTrackAssociatorHits.TrackAssociatorParameters.dRHcal = 1.0


block MIsoTrackAssociatorJets = {
    using TrackAssociatorParameterBlock
}
replace MIsoTrackAssociatorJets.TrackAssociatorParameters.useEcal = false      # RecoHits
replace MIsoTrackAssociatorJets.TrackAssociatorParameters.useHcal = false     # RecoHits
replace MIsoTrackAssociatorJets.TrackAssociatorParameters.useHO = false        # RecoHits
replace MIsoTrackAssociatorJets.TrackAssociatorParameters.useCalo = true     # CaloTowers
replace MIsoTrackAssociatorJets.TrackAssociatorParameters.useMuon = false      # RecoHits

#only need the crossed ones after all
replace MIsoTrackAssociatorJets.TrackAssociatorParameters.dREcalPreselection = 0.5
replace MIsoTrackAssociatorJets.TrackAssociatorParameters.dRHcalPreselection = 0.5
replace MIsoTrackAssociatorJets.TrackAssociatorParameters.dREcal = 0.5
replace MIsoTrackAssociatorJets.TrackAssociatorParameters.dRHcal = 0.5


